<!DOCTYPE html>
<html>
<head>
	<title>98 LIVE</title>
	<style type="text/css">
		@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{margin: 0; padding:0 background-color: #eeeeee; width: 100%; font-family: S-CoreDream-4Regular}
		nav{background-color: #ad5e98; padding-left: 350px; padding-top: 80px; padding-bottom: 50px;}
		nav a{color: white; text-decoration: none; font-weight: bold; padding:60px; line-height: 50px}
		nav a:hover{color: #0000FF; transition: 1.5s ease;}
		img.icon{animation: icon 3s;}
		img.main{width: 100%; }
		div.artboard{position: absolute; width: 100%; height: 270%; top:100%; background-image: url(artboard.png); background-repeat: no-repeat; background-size: 100%; }
		article.text1{margin:0px; text-align: center;}
		article.text2{margin: 10%;}
		footer{padding-top: 110%; padding-bottom: 100px; text-align: center;}

		@keyframes icon { from {opacity: 0;} to {opacity: 1;}}
	</style>

</head>
<body>
	<img src="icon.png" style="position: absolute; left: 50px; top: 50px;" class="icon">
	<nav>		
		<a href="https://ouo-b.github.io/98-live/">HOME</a>
		<a href="https://ouo-b.github.io/98-live_about/">ABOUT</a>
		<a href="https://ouo-b.github.io/98-live_artwork/">ARTWORK</a>
		<a href="https://ouo-b.github.io/98-live_acontact/">CONTACT</a>
	</nav>
	<div><img src="main.png" class="main"></div>
<!--여기까지는 상단메뉴 및 메인 화면입니다.-->
	<div class="artboard">
		<article class="text1">
			<h1 style="padding-top: 10%; "></h1>
			<img src="main.png" style="width: 88.5%; padding-top: 1%;">
			
		</article>
		<article class="text2">
			<h1>ABOUT ME</h1>
			<p>NAME : LEE JIYEON</p>
			<P>AGE : 23</P>
			<p>MAIL : qortmd98@gmail.com
			<P>INSTAGRAM ---> <a href="https://www.instagram.com/ji__yo0/">HEAR</a></P>
			<p>BEHANCE -----> <a href="https://www.behance.net/qortmd980d9f">HEAR</a></p>
			<img src="photo.png" style="width: 25%;">
		</article>
	</div>
	

	<footer>
		<img src="icon2.png" style="width: 150px;">
		<p>Lee jiyeon portfolio  2020</p>
		<p>hknuunivercity designer ouo_b</p>
	</footer>
		
	

	
	
</body>
</html>